[33mcommit 359856bc1325ff4078ad0a154cd024ef2c40ab1a[m
Author: hustnzj <79649301@qq.com>
Date:   Wed May 9 10:05:41 2018 +0000

    Updated database configuration

[33mcommit 9bb9357f1c0e0258a20578701bf52ea1a630b69a[m
Author: hustnzj <79649301@qq.com>
Date:   Wed May 9 05:22:42 2018 +0000

    Finish user signup

[33mcommit 71e18d9f9108c8f1d5b7004f7450a0d9f42ab952[m
Author: hustnzj <79649301@qq.com>
Date:   Mon May 7 02:38:57 2018 +0000

    save

[33mcommit 1d352854ae9b7c44f008dcf57ab9b119b41cd73d[m
Author: hustnzj <79649301@qq.com>
Date:   Mon May 7 00:51:49 2018 +0000

    Move user model to models folder

[33mcommit 52350f24591321099da3cdfbdb366bfa0d5edd54[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 09:39:35 2018 +0000

    save

[33mcommit ada2c7f49854bcebb2fd810fe16e7e2bec7dcc0c[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 09:34:34 2018 +0000

    save for the experiment

[33mcommit c6e9101c6260c0670b7ff59144f48e1be985485b[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 09:09:28 2018 +0000

    save

[33mcommit 2226de4c01ed63e68578abec5288d994e30c3b28[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 08:58:38 2018 +0000

    Finish layout and routes

[33mcommit 6d1369c13e1d0b1edab185f652466306cb7099e9[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 08:22:37 2018 +0000

    finish filling-layout-style

[33mcommit 0c40f0776949dcb905a5ed6420fa549b8ffe885c[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 06:23:37 2018 +0000

    Finish static pages

[33mcommit fdf94df17c3371af6c3bbbede15b62e0a523f103[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 05:29:25 2018 +0000

    Add .editorconfig

[33mcommit 8f9465d015a550993669aa62ee3448f2fc855ef0[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 05:23:03 2018 +0000

    Procfile for Heroku

[33mcommit a757244d20ae5923ae873b1d218c326922b6a89c[m
Author: hustnzj <79649301@qq.com>
Date:   Sat May 5 05:18:45 2018 +0000

    Initial commit
